PORT=3001
NODE_ENV=development

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json

# Supabase credentials
SUPABASE_URL=https://byfnoivaiavwthgwooui.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Zm5vaXZhaWF2d3RoZ3dvb3VpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIzMjEyMSwiZXhwIjoyMDU5ODA4MTIxfQ.yCQx_VazTSmbMj06SLcXCwqCeH-7au3GESzu3KtZoVs